<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gears</title>
    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome kit link -->
    <script src="https://kit.fontawesome.com/5a0f2bdd7f.js" crossorigin="anonymous"></script>


</head>
<body>
    <header>
        <nav >
            <div class="nav-title ">
                <h2>Infuencer products</h2>
            </div>
            <div class="nav-icon ">
                <ul>
                    <li>Home</li>
                    <li>Peodects</li>
                    <li>Sing up</li>
                    <li>Log In</li>
                    <li><a href=""></a><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><a href=""></a><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
    </nav>
    <!-- baner section  start-->
    <section class="container ">
   <div class="baner">
    <div class="baner-info">
        <h2 class="info-title">Start Your Journey as Influencer</h2> 
        <p class="info-discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore magni ipsa quos, illo assumenda temporibus vero culpa ipsum aliquid dignissimos!</p>
        <button class="info-button">Prccbook now <i class="fa-solid fa-arrow-right"></i></button>
 </div>
 <div class="baner-img">
     <img src="./images/main-camera.png" alt="">

 </div>
   </div>
   <!-- icon section start -->
   
   <div class="logos ">
    
    
        <div>
            <img src="./logos/Alibaba.svg" alt="">
        </div>
        <div>
            <img src="./logos/Amazon.svg" alt="">
        </div>
        <div> 
            <img src="./logos/Daraz.pk Logo.svg" alt="">
        </div>
        <div>
            <img src="./logos/Ebay.svg" alt="">
        </div>
        <div>
            <img src="./logos/Rakuten.svg" alt="">
        </div>
        <div>
            <img src="./logos/Target.svg" alt="">
        </div>
        <div>
            <img src="./logos/Walmart.svg" alt="">
        </div>
    
    

</div>

       

    </section>
    <!-- baner section end -->

          

    </header>
    <main>
        <section class="popular-collection ">
            <h3 class="collection">Popular Collection</h3>
           
            <div class="courses">
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/tripod.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Flex Tripod</h3>
                            <p class="coures-type"> $50.48</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course ">
                        <div class="course-thim">
                            <img src="./images/mic.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Flex microphone</h3>
                            <p class="coures-type"> $120.25</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/airpod.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Aripod</h3>
                            <p class="coures-type"> $100.00</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/drone.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Drone</h3>
                            <p class="coures-type"> $980.25</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/lights.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Lights setup</h3>
                            <p class="coures-type"> $1200.00</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/setup.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Photoshoot set</h3>
                            <p class="coures-type"> $820.48</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/camera.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">Vlogging Camera </h3>
                            <p class="coures-type"> $2900.80</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/single-light.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Green Screen</h3>
                            <p class="coures-type"> $25.48</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
                
                <div>
                    <div class="course">
                        <div class="course-thim">
                            <img src="./images/action.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title"> Action Camera</h3>
                            <p class="coures-type"> $380.00</p>
                            <div class="coourse-info">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span id="fall">4.99</span>
                                 <div>
                                   <p id="word">Wordwide shifting available </p> 
                                   <p class="word"> Buyers protection Possible!</p> 
                                </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
            
               
            </div>

            
<div class="bu">
    <button id="see-button"> See More  <i class="fa-solid fa-arrow-right"></i></button>

</div>
<!-- Featured products section style -->
<div class="Featured">
    <div class="featured-img">
        <img src="./images/gear.png" alt="">

    </div>
    <div class="amet">
        <h2 class="featured-title">Featured products at one place </h2>
        <p class="featured-dicription">Amet minim molilt non deserunt ullamco est oliwue dolor do ame sint .Velit lffcia consewuat duis enim vellit mollit Exercitation veniam consequat sunt nostrud amet.</p>
        <button class=" featured-button">join Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>

</div>
        

        </section>
        

    </main>
    <footer class="footer " >
        <div>
        <h2 class="influncer-title">Influncer products</h2>
        <p class="discription">Copyright @ 2020 influencer products </p>
        <p  class="discription">All  rights reserved</p>
        </div>
        
        <div class=" fa-icon">
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                 <i class="fa-brands fa-dribbble"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <i class="fa-brands fa-youtube"></i>
            </div>
            
            
           
           
            
            </div>
        


    </footer>

    
</body>
</html>